Build target 'Target 1'
compiling main.c...
compiling 18b20.c...
compiling uartTimer1.c...
compiling pid.c...
compiling seg8.c...
compiling LCD_driver.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD_DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PANTLCD?LCD_DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDLINEDDA?LCD_DRIVER

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _ADDRESS_SETLCD
    MODULE:  LCD_driver.obj (LCD_DRIVER)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 1B51H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 1B54H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _ADDRESS_SETLCD
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 1B60H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 09EFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 09F1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _ADDRESS_SETLCD
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 09FFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0B1AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0B1CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _ADDRESS_SETLCD
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0B2AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0C5EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0C60H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _ADDRESS_SETLCD
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0C6EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0DA0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0DA2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _ADDRESS_SETLCD
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0DB0H

creating hex file from "main"...
"main" - 0 Error(s), 20 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling 18b20.c...
compiling uartTimer1.c...
compiling pid.c...
compiling seg8.c...
compiling LCD_driver.c...
STC_NEW_8051.H(6): error C231: 'ACC': redefinition
STC_NEW_8051.H(7): error C231: 'B': redefinition
STC_NEW_8051.H(8): error C231: 'PSW': redefinition
STC_NEW_8051.H(10): error C231: 'CY': redefinition
STC_NEW_8051.H(11): error C231: 'AC': redefinition
STC_NEW_8051.H(12): error C231: 'F0': redefinition
STC_NEW_8051.H(13): error C231: 'RS1': redefinition
STC_NEW_8051.H(14): error C231: 'RS0': redefinition
STC_NEW_8051.H(15): error C231: 'OV': redefinition
STC_NEW_8051.H(16): error C231: 'P': redefinition
STC_NEW_8051.H(18): error C231: 'SP': redefinition
STC_NEW_8051.H(19): error C231: 'DPL': redefinition
STC_NEW_8051.H(20): error C231: 'DPH': redefinition
STC_NEW_8051.H(24): error C231: 'PCON': redefinition
STC_NEW_8051.H(95): error C231: 'IE': redefinition
STC_NEW_8051.H(97): error C231: 'EA': redefinition
STC_NEW_8051.H(100): error C231: 'ES': redefinition
STC_NEW_8051.H(101): error C231: 'ET1': redefinition
STC_NEW_8051.H(102): error C231: 'EX1': redefinition
STC_NEW_8051.H(103): error C231: 'ET0': redefinition
STC_NEW_8051.H(104): error C231: 'EX0': redefinition
STC_NEW_8051.H(109): error C231: 'IP': redefinition
STC_NEW_8051.H(114): error C231: 'PS': redefinition
STC_NEW_8051.H(115): error C231: 'PT1': redefinition
STC_NEW_8051.H(116): error C231: 'PX1': redefinition
STC_NEW_8051.H(117): error C231: 'PT0': redefinition
STC_NEW_8051.H(118): error C231: 'PX0': redefinition
STC_NEW_8051.H(127): error C231: 'P0': redefinition
STC_NEW_8051.H(130): error C231: 'P1': redefinition
STC_NEW_8051.H(134): error C231: 'P2': redefinition
STC_NEW_8051.H(137): error C231: 'P3': redefinition
STC_NEW_8051.H(152): error C231: 'TCON': redefinition
STC_NEW_8051.H(154): error C231: 'TF1': redefinition
STC_NEW_8051.H(155): error C231: 'TR1': redefinition
STC_NEW_8051.H(156): error C231: 'TF0': redefinition
STC_NEW_8051.H(157): error C231: 'TR0': redefinition
STC_NEW_8051.H(158): error C231: 'IE1': redefinition
STC_NEW_8051.H(159): error C231: 'IT1': redefinition
STC_NEW_8051.H(160): error C231: 'IE0': redefinition
STC_NEW_8051.H(161): error C231: 'IT0': redefinition
STC_NEW_8051.H(163): error C231: 'TMOD': redefinition
STC_NEW_8051.H(164): error C231: 'TL0': redefinition
STC_NEW_8051.H(165): error C231: 'TH0': redefinition
STC_NEW_8051.H(166): error C231: 'TL1': redefinition
STC_NEW_8051.H(167): error C231: 'TH1': redefinition
STC_NEW_8051.H(171): error C231: 'SCON': redefinition
STC_NEW_8051.H(173): error C231: 'SM0': redefinition
STC_NEW_8051.H(174): error C231: 'SM1': redefinition
STC_NEW_8051.H(175): error C231: 'SM2': redefinition
STC_NEW_8051.H(176): error C231: 'REN': redefinition
STC_NEW_8051.H(177): error C231: 'TB8': redefinition
STC_NEW_8051.H(178): error C231: 'RB8': redefinition
STC_NEW_8051.H(179): error C231: 'TI': redefinition
STC_NEW_8051.H(180): error C231: 'RI': redefinition
STC_NEW_8051.H(182): error C231: 'SBUF': redefinition
Target not created
Build target 'Target 1'
compiling main.c...
compiling 18b20.c...
compiling uartTimer1.c...
compiling pid.c...
compiling seg8.c...
compiling LCD_driver.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD_DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PANTLCD?LCD_DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDLINEDDA?LCD_DRIVER

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _ADDRESS_SETLCD
    MODULE:  LCD_driver.obj (LCD_DRIVER)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 1B51H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 1B54H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _ADDRESS_SETLCD
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 1B60H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 09EFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 09F1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _ADDRESS_SETLCD
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 09FFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0B1AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0B1CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _ADDRESS_SETLCD
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0B2AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0C5EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0C60H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _ADDRESS_SETLCD
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0C6EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0DA0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0DA2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _ADDRESS_SETLCD
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0DB0H

creating hex file from "main"...
"main" - 0 Error(s), 20 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling 18b20.c...
compiling uartTimer1.c...
compiling pid.c...
compiling seg8.c...
compiling LCD_driver.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD_DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PANTLCD?LCD_DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDLINEDDA?LCD_DRIVER

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _ADDRESS_SETLCD
    MODULE:  LCD_driver.obj (LCD_DRIVER)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 1B51H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 1B54H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _ADDRESS_SETLCD
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 1B60H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 09EFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 09F1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _ADDRESS_SETLCD
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 09FFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0B1AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0B1CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _ADDRESS_SETLCD
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0B2AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0C5EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0C60H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _ADDRESS_SETLCD
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0C6EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0DA0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0DA2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _ADDRESS_SETLCD
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0DB0H

creating hex file from "main"...
"main" - 0 Error(s), 20 Warning(s).
Build target 'Target 1'
compiling main.c...
LCD_DRIVER.H(17): error C129: missing ';' before 'colors'
compiling 18b20.c...
compiling uartTimer1.c...
compiling pid.c...
compiling seg8.c...
compiling LCD_driver.c...
LCD_DRIVER.H(17): error C129: missing ';' before 'colors'
Target not created
Build target 'Target 1'
compiling main.c...
compiling 18b20.c...
compiling uartTimer1.c...
compiling pid.c...
compiling seg8.c...
compiling LCD_driver.c...
.\LCD_DRIVER.C(6): error C129: missing ';' before 'colors'
Target not created
Build target 'Target 1'
compiling main.c...
compiling 18b20.c...
compiling uartTimer1.c...
compiling pid.c...
compiling seg8.c...
compiling LCD_driver.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD_DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PANTLCD?LCD_DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDLINEDDA?LCD_DRIVER

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _ADDRESS_SETLCD
    MODULE:  LCD_driver.obj (LCD_DRIVER)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 1B51H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 1B54H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _ADDRESS_SETLCD
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 1B60H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 09EFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 09F1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _ADDRESS_SETLCD
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 09FFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0B1AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0B1CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _ADDRESS_SETLCD
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0B2AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0C5EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0C60H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _ADDRESS_SETLCD
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0C6EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0DA0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_ADDRESS_SETLCD?BYTE
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0DA2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _ADDRESS_SETLCD
    MODULE:  LCD_driver.obj (LCD_DRIVER)
    ADDRESS: 0DB0H

creating hex file from "main"...
"main" - 0 Error(s), 20 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling 18b20.c...
compiling uartTimer1.c...
compiling pid.c...
compiling seg8.c...
compiling LCD_driver.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD_DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PANTLCD?LCD_DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDLINEDDA?LCD_DRIVER

creating hex file from "main"...
"main" - 0 Error(s), 3 Warning(s).
Build target 'Target 1'
compiling main.c...
.\MAIN.C(40): error C141: syntax error near '}'
compiling 18b20.c...
compiling uartTimer1.c...
compiling pid.c...
compiling seg8.c...
compiling LCD_driver.c...
Target not created
Build target 'Target 1'
compiling main.c...
compiling 18b20.c...
compiling uartTimer1.c...
compiling pid.c...
compiling seg8.c...
compiling LCD_driver.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDLINEDDA?LCD_DRIVER

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling 18b20.c...
compiling uartTimer1.c...
compiling pid.c...
compiling seg8.c...
compiling LCD_driver.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDLINEDDA?LCD_DRIVER

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
.\MAIN.C(62): error C141: syntax error near ')'
compiling 18b20.c...
compiling uartTimer1.c...
compiling pid.c...
compiling seg8.c...
compiling LCD_driver.c...
Target not created
Build target 'Target 1'
compiling main.c...
compiling 18b20.c...
compiling uartTimer1.c...
compiling pid.c...
compiling seg8.c...
compiling LCD_driver.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling 18b20.c...
compiling uartTimer1.c...
compiling pid.c...
compiling seg8.c...
compiling LCD_driver.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling 18b20.c...
compiling uartTimer1.c...
compiling pid.c...
compiling seg8.c...
compiling LCD_driver.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling 18b20.c...
compiling uartTimer1.c...
compiling pid.c...
compiling seg8.c...
compiling LCD_driver.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling 18b20.c...
compiling uartTimer1.c...
compiling pid.c...
compiling seg8.c...
compiling LCD_driver.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling 18b20.c...
compiling uartTimer1.c...
compiling pid.c...
compiling seg8.c...
compiling LCD_driver.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
