### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,13,24,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,239,1,0,0,239,0,0,0,28,4,0,0,158,1,0,0 }
OPTFFF 1,2,1,0,0,1,1,0,<.\18b20.c><18b20.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,115,1,0,0,134,0,0,0,230,2,0,0,12,1,0,0 }
OPTFFF 1,3,1,0,0,1,2,0,<.\uartTimer1.c><uartTimer1.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,230,2,0,0,134,0,0,0,89,4,0,0,12,1,0,0 }
OPTFFF 1,4,1,0,0,1,3,0,<.\pid.c><pid.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,115,1,0,0,0,0,0,0,230,2,0,0,134,0,0,0 }
OPTFFF 1,5,1,0,0,1,1,0,<.\seg8.c><seg8.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,230,2,0,0,12,1,0,0,89,4,0,0,146,1,0,0 }
OPTFFF 1,6,1,0,0,97,97,0,<.\5110.c><5110.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,157,0,0,0,21,0,0,0,126,4,0,0,47,1,0,0 }

ExtF <.\18b20.h> 1,3,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,12,1,0,0,115,1,0,0,146,1,0,0 }
ExtF <.\defines.h> 1,3,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,115,1,0,0,134,0,0,0 }
ExtF <.\pid.h> 1,2,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,115,1,0,0,12,1,0,0,230,2,0,0,146,1,0,0 }
ExtF <.\seg8.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,134,0,0,0,115,1,0,0,12,1,0,0 }
ExtF <.\5110.h> 9,20,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,40,0,0,0,103,0,0,0,9,4,0,0,129,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0313.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTBB 0,0,82,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 1,0,167,1,0,0,0,0,0,0,<LCD_driver.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

